{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node --watch --experimental-strip-types src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "7.9.0",
    "argon2": "^0.44.0",
    "express": "5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "prisma": "7.9.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
